# micronaut-bv-demo

./: .gitignore  README.md  settings.gradle
bookhandler/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
bookhandler/src/main/java/bookhandler/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  BookInput.java  BookProcessing.java  BookService.java  BookServiceImpl.java  ChannelPoolListener.java  StatusUpdater.java
bookhandler/src/main/java/bookhandler/domain/: Book.java  BookPage.java  BookProcessingStatusType.java  Status.java
bookhandler/src/main/resources/: application.yml
bookhandler/src/test/java/bookhandler/: BookhandlerTest.java
gateway/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
gateway/src/main/java/example/micronaut/mypoc/: Application.java  AuthenticationProviderUserPassword.java  BooksFetcher.java  BookviewerClient.java  UserController.java
gateway/src/main/java/example/micronaut/mypoc/domain/: Book.java  BookPage.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/example/micronaut/mypoc/: BooksFetcherClientReplacement.java  GatewayTest.java  HealthTest.java  UserControllerTest.java
page-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
page-app/src/main/java/page/app/: Application.java  BookService.java  ChannelPoolListener.java  PageListener.java  S3Config.java  StatusUpdater.java
page-app/src/main/java/page/app/domain/: Book.java  BookPage.java  BookProcessingStatusType.java  Status.java
page-app/src/main/resources/: application.yml
page-app/src/test/java/page/app/: PageAppTest.java
