plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "bookhandler"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "bookhandler.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")

    implementation("org.apache.pdfbox:pdfbox:2.0.21")
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.21'

    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "bookhandler.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}




